# CatholicDashboardMobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/datastore/: ProtoDataStore.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/coppola/catholic/: AndroidPlatformContextProvider.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/ui/: preview.kt  previewMain.kt  previewSettings.kt
composeApp/src/androidMain/res/drawable/: baseline_wb_twighlight_24.xml  keyboard_arrow_right.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back_24.xml  baseline_bug_report_24.xml  baseline_calendar_today_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_info_outline_24.xml  baseline_more_vert_24.xml  baseline_open_in_new_24.xml  calendar_1.xml  calendar_10.xml  calendar_11.xml  calendar_12.xml  calendar_13.xml  calendar_14.xml  calendar_15.xml  calendar_16.xml  calendar_17.xml  calendar_18.xml  calendar_19.xml  calendar_2.xml  calendar_20.xml  calendar_21.xml  calendar_22.xml  calendar_23.xml  calendar_24.xml  calendar_25.xml  calendar_26.xml  calendar_27.xml  calendar_28.xml  calendar_29.xml  calendar_3.xml  calendar_30.xml  calendar_31.xml  calendar_4.xml  calendar_5.xml  calendar_6.xml  calendar_7.xml  calendar_8.xml  calendar_9.xml  keyboard_arrow_left.xml  (+1 more)
composeApp/src/commonMain/kotlin/data/: CalendarData.kt  MainLocalDataSource.kt  MainRepository.kt
composeApp/src/commonMain/kotlin/datastore/: DataStore.kt  PreferenceDefaults.kt  PreferenceSerializer.kt  PreferencesRepository.kt  Settings.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/domain/: GetLiturgyOfHoursListItemUseCase.kt  GetOfficeListItemUseCase.kt  GetOfficeOfReadingsListItemUseCase.kt  GetReadingsListItemUseCase.kt  GetTodayIconUseCase.kt  RetrieveMainDataUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: MainComponent.kt  NavConfig.kt  NavigationStack.kt  RootComponent.kt  Screen.kt  SettingsComponent.kt  WebViewComponent.kt
composeApp/src/commonMain/kotlin/networking/: DailyDataResponse.kt  MyClient.kt  NovusClient.kt  NovusResponse.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ui/main/: App.kt  MainNavStatus.kt  MainScreen.kt  MainUiState.kt  MainUiStatus.kt  MainViewModel.kt  RefreshContent.kt
composeApp/src/commonMain/kotlin/ui/settings/: SettingsScreen.kt  SettingsScreenUiState.kt  SettingsScreenUiStateOld.kt  SettingsUiState.kt  SettingsViewModel.kt  Time.kt  TimePickerDialog.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  DatePickerColors.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/util/: Util.kt
composeApp/src/commonMain/kotlin/ui/webview/: WebViewScreen.kt
composeApp/src/commonMain/kotlin/util/: Error.kt  ListUtils.kt
composeApp/src/commonMain/proto/: preference_data.proto
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/datastore/: ProtoDataStore.kt
composeApp/src/iosMain/kotlin/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/coppola.xcuserdatad/: UserInterfaceState.xcuserstate
